# ShapeFileParser

./: pom.xml
.svn/: wc.db
data/: china.dbf  china.shp  china.shx  poi.dbf  poi.shp  poi.shx
src/main/java/cvc/framework/: DemoApplication.java
src/main/java/cvc/framework/controller/: ShapeFileReaderController.java
src/main/java/cvc/framework/result/: RestMessage.java
src/main/java/cvc/framework/service/: DBF_Field.java  DBF_File.java  SHP_File.java  SHP_Header.java  SHX_File.java  ShapeFile.java  ShapeFileReader.java  ShapeFileReaderService.java  ShpMultiPoint.java  ShpPoint.java  ShpPolyLine.java  ShpPolygon.java  ShpShape.java
src/main/resources/templates/: map.html
src/test/java/cvc/framework/: DemoApplicationTests.java
