########################################################
###datasource
########################################################
#spring.datasource.url = jdbc:mysql://localhost:3306/springboot   mysql
spring.datasource.url =jdbc:oracle:thin:@106.14.243.179:1521:ORCL
spring.datasource.username = SHCD2019
spring.datasource.password = SHCD2019
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.driverClassName =oracle.jdbc.OracleDriver

#file path #/upload
spring.upload.path=D:\\upload
#file type
spring.upload.type=1

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

